DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=siyang
DB_PASSWORD=siyang42

WP_URL=localhost
# WP_URL=siyang.42.fr
WP_TITLE=SiyangWordPress
WP_ADMIN_USER=supersiyang
WP_ADMIN_PASSWORD=supersiyang42
WP_ADMIN_EMAIL=supersiyang@student.42seoul.kr
WP_USER=siyang
WP_PASSWORD=siyang42
WP_EMAIL=siyang@student.42seoul.kr
